
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title> - jsFiddle demo by philgoodman</title>
  
  <script type='text/javascript' src='//code.jquery.com/jquery-1.10.1.js'></script>
  <script src="booksLibrary.js"> 
</script>
  
  
  
  <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  
  <style type='text/css'>
    #wrap {
    width:500px;
    height:500px;
    margin:0 auto;
    border:solid;
}
  </style>
  
</head>
<body>
  <body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <div id="myLib"></div>
    <table id="libTable" width="25%" border="1">
        <tr>
            <td id="r1c1">Shelf1</td>
        </tr>
        <tr>
            <td id="r2c1">&nbsp;</td>
        </tr>
        <tr>
            <td id="r3c1">&nbsp;</td>
        </tr>
        <tr>
            <td id="r4c1">&nbsp;</td>
        </tr>
        <tr>
            <td id="r5c1">&nbsp;</td>
        </tr>
        <tr>
            <td id="r6c1">&nbsp;</td>
        </tr>
        <tr>
            <td id="r7c1">&nbsp;</td>
        </tr>
        <tr>
            <td id="r8c1">&nbsp;</td>
        </tr>
        <tr>
            <td id="r9c1">&nbsp;</td>
        </tr>
        <tr>
            <td id="r10c1">&nbsp;</td>
        </tr>
        <tr>
            <td id="r11c1">&nbsp;</td>
        </tr>
    </table>
    
<h2>Add Book</h2>

    <div id="data">
        <form id="book">Title:&nbsp;&nbsp;&nbsp;&nbsp;
            <input id="title" name="title" type="text">
            <br>
            <br>Author:
            <input id="author" name="author" type="text">
            <br>
            <br>Quantity:
            <input id="quantity" name="quantity" type="number">
            <br>
            <br>
            <input id="button" type="button" value=" Add " onclick="AddBook()">
            <input id="button_delete" type="button" value="  Delete " onclick="RemoveBook()">
            <input id="button_available" type="button" value="  is Available " onclick="isAvailable()">
        </form>
    </div>
    
<h3>List Of Shelfs!</h3>

    <div id="tab">
        <table id="list" cellspacing="0px" cellpadding="20px" text-align="center">
            <input id="button" type="button" value=" Shelf me! " onclick="ShowShelves()">
            <br> 
                <table id="shelfTable">
            <tr></tr>
        </table>
        <tbody></tbody>
        </table>
    </div>
    <script>
        $(document).ready(function() {
            $("table").delegate("td", "click", function() {
                alert($(this).attr('data-book'))
            });
        });
    </script>
  


<script type='text/javascript'>//<![CDATA[ 

//var shelf_capacity = 10;


//]]>  

</script>


</body>


</html>

