lwi $t1, 1
$t1 = 1
lwi $t2, 2
$t2 = 2
addi $t3, $t1, 10
$t3 = $t1 + 10 = 11
addi $t4, $t2, 20
$t4 = $t2 + 20 = 22
addi $t1, $t3, 100
$t1 = $t3 + 100 = 111
addi $t2, $t4, -200
$t2 = $t4 + -200 = -178
lw $t5, $t2
$t5 = $t2 = -178
add $t5, $t5, $t2
$t5 = $t5 + $t2 = -356
and $t6, $t3, $t4
$t6 = $t3 & $t4 = 2
or $t7, $t3, $t4
$t7 = $t3 | $t4 = 31
xor $t8, $t3, $t4
$t8 = $t3 ^ $t4 = 29
sll $t9, $t8, 2
$t9 = $t8 << 2 = 116
srl $t10, $t8, 2
$t10 = $t8 >> 2 = 7
slti $t11, $t10, 8
$t11 = is $t10 < 8 = 1
slti $t12, $t10, 6
$t12 = is $t10 < 6 = 0
slt $t13, $t10, $t7
$t13 = is $t10 < $t7 = 1
slt $t14, $t11, $t12
$t14 = is $t11 < $t12 = 0
Registers
ID	value
$t1	111
$t2	-178
$t3	11
$t4	22
$t5	-356
$t6	2
$t7	31
$t8	29
$t9	116
$t10	7
$t11	1
$t12	0
$t13	1
$t14	0